# JPA & Hibernate
spring.datasource.url=jdbc:mariadb://localhost:3306/rest-example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
token.secret=MUyr6q0k58AwQvOYE7Uyn35B3s49nink
## = 5 * 60 * 60 (= 5h in s)
token.validity=18000
